# exportToPDF

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/ee/hcapp/javaservice/: JavaServiceApplication.java
src/main/java/ee/hcapp/javaservice/config/: ChromeDriverConfig.java  OfficeManagerConfig.java  WebConfig.java
src/main/java/ee/hcapp/javaservice/converter/: HtmlPdfConverter.java  JsonCsvConverter.java  JsonExcelConverter.java  JsonPdfConverter.java  LibreOfficeService.java
src/main/java/ee/hcapp/javaservice/web/rest/: ConverterResource.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  response_1710340676745.html
src/main/resources/json/: example.json  example_short.json
src/test/java/ee/hcapp/javaservice/: JavaServiceApplicationTests.java
src/test/resources/: application.properties
src/test/resources/excel/: test1.xlsx
